# cinema

./: pom.xml
cinema-db/: pom.xml
cinema-db/src/main/java/liquibase/com/manko/cinema/cinema_db/changelog/: changelog-current.xml  changelog-initial.xml
cinema-db/src/main/java/liquibase/com/manko/cinema/cinema_db/changelog/initial/data/: load_actor.sql  load_movie.sql  load_movie_lang.sql  load_movie_rating.sql
cinema-db/src/main/java/liquibase/com/manko/cinema/cinema_db/changelog/initial/tables/: actor.sql  drop_cinema_db.sql  movie.sql  movie_actor.sql  movie_lang.sql  movie_rating.sql
cinema-db/src/main/java/liquibase/com/manko/cinema/cinema_db/changelog/migration/cinema01/: migration_cinema_01.xml
cinema-db/src/main/java/liquibase/com/manko/cinema/cinema_db/changelog/migration/cinema01/data/: insert_data_movie_actor.sql  rollback_data_from_movie_actor.sql
cinema-db/src/main/resources/: liquibase.properties
cinema-db/src/test/: resources.xml
config-service/: pom.xml
config-service/src/main/docker/: Dockerfile
config-service/src/main/java/: Application.java
config-service/src/main/java/com/manko/cinema/config/service/: ConfigServiceApplication.java
config-service/src/main/resources/: application.properties  bootstrap.properties
configuration-client/: pom.xml
configuration-client/src/main/java/com/manko/cinema/config/client/: ConfigClientApplication.java  MessageRestController.java
configuration-client/src/main/resources/: bootstrap.properties
discovery-service/: pom.xml
discovery-service/src/main/docker/: Dockerfile
discovery-service/src/main/java/сom/manko/cinema/discovery/service/: EurekaApplication.java
discovery-service/src/main/resources/: application.properties
discovery-service/src/test/java/сom/manko/cinema/discovery/service/test/: DiscoveryServiceTest.java
docker/: docker-compose.yml
movie-service/: pom.xml
movie-service/src/main/docker/: Dockerfile
movie-service/src/main/java/сom/manko/cinema/movie/service/: MovieApplication.java
movie-service/src/main/java/сom/manko/cinema/movie/service/configuration/: MovieConfiguration.java
movie-service/src/main/java/сom/manko/cinema/movie/service/controller/: MovieExceptionHandler.java  MovieServiceController.java
movie-service/src/main/java/сom/manko/cinema/movie/service/domain/: MovieEntity.java
movie-service/src/main/java/сom/manko/cinema/movie/service/dto/: MovieInfo.java
movie-service/src/main/java/сom/manko/cinema/movie/service/exception/: MovieServiceException.java
movie-service/src/main/java/сom/manko/cinema/movie/service/manager/: MovieManager.java
movie-service/src/main/java/сom/manko/cinema/movie/service/model/: Movie.java
movie-service/src/main/java/сom/manko/cinema/movie/service/persistent/: MovieRepository.java
movie-service/src/main/java/сom/manko/cinema/movie/service/service/: MovieService.java
movie-service/src/main/resources/: application.properties  bootstrap.properties  movie-service-log4j2.xml
movie-service/src/test/java/сom/manko/cinema/movie/service/tests/: JpaDemoTest.java  MovieControllerTest.java
