#MySQL
changeLogFile=src/main/java/liquibase/com/manko/cinema/cinema_db/changelog/changelog-current.xml
driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/cinema?autoReconnect=true&amp;useSSL=false
username=root
password=461044