spring.cloud.config.server.git.uri=https://github.com/mankoffs/microservices-config
server.port=8888
management.security.enabled=false

eureka.client.register-with-eureka=true
eureka.client.fetchRegistry=true
spring.cloud.config.failFast=true
spring.cloud.config.retry.max-attempts=10
spring.cloud.config.retry.max-interval= 1000

logging.level.root=WARN
logging.level.org.springframework.boot.context.embedded.tomcat.TomcatEmbeddedServletContainer=INFO
logging.level.org.org.springframework.boot.context.embedded.undertow.UndertowEmbeddedServletContainer=INFO