spring.cloud.config.server.git.uri=https://github.com/mankoffs/microservices-config
server.port=8888
management.security.enabled=false

eureka.instance.hostname=config-service
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true